[gd_scene load_steps=4 format=3 uid="uid://chprh3adb5soj"]

[ext_resource type="Script" path="res://scripts/music_controller.gd" id="1_ank4h"]
[ext_resource type="AudioStream" uid="uid://chdyawairrdos" path="res://assets/music/home.mp3" id="2_yiwvd"]
[ext_resource type="AudioStream" uid="uid://ewsyd14afvgo" path="res://assets/music/game.mp3" id="3_ymsx2"]

[node name="MusicController" type="Node2D"]
script = ExtResource("1_ank4h")
track1 = ExtResource("2_yiwvd")
track2 = ExtResource("3_ymsx2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
